# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
district_df=school_data_complete.groupby(["school_name"])

total_schools_list = district_df["school_name"].count()
total_schools=total_schools_list.count()

total_budget_schools = district_df.max()
total_budget=total_budget_schools["budget"].sum()

total_students = school_data_complete["student_name"].count()
average_math_score = school_data_complete["math_score"].mean()
average_reading_score = school_data_complete["reading_score"].mean()
num_passing_math = school_data_complete.loc[school_data_complete["math_score"] > 69].count()["student_name"]
percent_passing_math = (num_passing_math / total_students)
num_passing_reading = school_data_complete.loc[school_data_complete["reading_score"] > 69].count()["student_name"]
percent_passing_reading = (num_passing_reading / total_students)
percent_overall_passing = (average_math_score + average_reading_score) / 2/100

district_summary = pd.DataFrame({"Total Schools": [total_schools], "Total Students": [total_students], "Total Budget": [total_budget], "Average Math Score": [average_math_score], "Average Reading Score": [average_reading_score], "% Passing Math": [percent_passing_math], "% Passing Reading": [percent_passing_reading], "% Overall Passing Rate": [percent_overall_passing]})

district_summary["Total Students"]=district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"]=district_summary["Total Budget"].map("${:,}".format)
district_summary["Average Math Score"]=district_summary["Average Math Score"].map("{:,.2f}".format)
district_summary["Average Reading Score"]=district_summary["Average Reading Score"].map("{:,.2f}".format)
district_summary["% Passing Math"]=district_summary["% Passing Math"].map("{:.2%}".format)
district_summary["% Passing Reading"]=district_summary["% Passing Reading"].map("{:.2%}".format)
district_summary["% Overall Passing Rate"]=district_summary["% Overall Passing Rate"].map("{:.2%}".format)

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428",78.99,81.88,74.98%,85.81%,80.43%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [3]:
# School Size
school_size = pd.DataFrame(district_df.size())
school_size = school_size.rename(columns={0:"Size"})

In [4]:
# School Budget
school_budget=pd.DataFrame(total_budget_schools["budget"])

In [22]:
# Math and Reading Avg
school_avg_scoresall=district_df.mean()
school_avg_scores=school_avg_scoresall[["reading_score","math_score"]]

In [23]:
#School Math Passing Rate
num_passing_math_total = school_data_complete[school_data_complete["math_score"] > 69]
num_passing_math_school=num_passing_math_total.groupby("school_name")
number_pass_math = num_passing_math_school.count()
number_pass_math = pd.DataFrame(number_pass_math["math_score"])
number_pass_math = number_pass_math.rename(columns={"math_score":"number students pass math"})
per_pass_math_num=pd.merge(number_pass_math,school_size,how='left',on="school_name")
per_pass_math_num
per_pass_math=pd.DataFrame(per_pass_math_num["number students pass math"]/per_pass_math_num["Size"])
per_pass_math = per_pass_math.rename(columns={0:"% Passing Math"})

In [24]:
#School Reading Passing Rate
num_passing_reading_total = school_data_complete[school_data_complete["reading_score"] > 69]
num_passing_reading_school=num_passing_reading_total.groupby("school_name")
number_pass_reading = num_passing_reading_school.count()
number_pass_reading = pd.DataFrame(number_pass_reading["reading_score"])
number_pass_reading = number_pass_reading.rename(columns={"reading_score":"number students pass reading"})
per_pass_reading_num=pd.merge(number_pass_reading,school_size,how='left',on="school_name")
per_pass_reading_num
per_pass_reading=pd.DataFrame(per_pass_reading_num["number students pass reading"]/per_pass_reading_num["Size"])
per_pass_reading = per_pass_reading.rename(columns={0:"% Passing Reading"})

In [25]:
#School Type
school_type=school_data[["school_name","type"]]
school_type=school_type.set_index("school_name")

In [26]:

school_sum=pd.merge(school_type,school_size,on="school_name")
school_sum=pd.merge(school_sum,school_budget,on="school_name")
school_sum["Per Student Budget"]=school_sum["budget"]/school_sum["Size"]
school_sum=pd.merge(school_sum,school_avg_scores,on="school_name")
school_sum=pd.merge(school_sum,per_pass_reading,on="school_name")
school_sum=pd.merge(school_sum,per_pass_math,on="school_name")
school_sum["% Overall Passing Rate"]=(school_sum["% Passing Reading"]+school_sum["% Passing Math"])/2

school_sum2=pd.merge(school_type,school_size,on="school_name")
school_sum2=pd.merge(school_sum2,school_budget,on="school_name")
school_sum2["Per Student Budget"]=school_sum2["budget"]/school_sum2["Size"]
school_sum2=pd.merge(school_sum2,school_avg_scores,on="school_name")
school_sum2=pd.merge(school_sum2,per_pass_reading,on="school_name")
school_sum2=pd.merge(school_sum2,per_pass_math,on="school_name")
school_sum2["% Overall Passing Rate"]=(school_sum2["% Passing Reading"]+school_sum2["% Passing Math"])/2

school_sum2 = school_sum2.rename(columns={"type":"School Type","Size":"Total Students","budget":"Total School Budget","reading_score":"Average Reading Score","math_score":"Average Math Score"})
school_sum2["Total Students"]=school_sum2["Total Students"].map("{:,}".format)
school_sum2["Total School Budget"]=school_sum2["Total School Budget"].map("${:,}".format)
school_sum2["Per Student Budget"]=school_sum2["Per Student Budget"].map("${:,.2f}".format)
school_sum2["Average Reading Score"]=school_sum2["Average Reading Score"].map("{:.2f}".format)
school_sum2["Average Math Score"]=school_sum2["Average Math Score"].map("{:.2f}".format)
school_sum2["% Passing Reading"]=school_sum2["% Passing Reading"].map("{:.2%}".format)
school_sum2["% Passing Math"]=school_sum2["% Passing Math"].map("{:.2%}".format)
school_sum2["% Overall Passing Rate"]=school_sum2["% Overall Passing Rate"].map("{:.2%}".format)

school_sum2

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing Rate
school_name,,,,,,,,,
Huang High School,District,"2,917","$1,910,635",$655.00,81.18,76.63,81.32%,65.68%,73.50%
Figueroa High School,District,"2,949","$1,884,411",$639.00,81.16,76.71,80.74%,65.99%,73.36%
Shelton High School,Charter,"1,761","$1,056,600",$600.00,83.73,83.36,95.85%,93.87%,94.86%
Hernandez High School,District,"4,635","$3,022,020",$652.00,80.93,77.29,80.86%,66.75%,73.81%
Griffin High School,Charter,"1,468","$917,500",$625.00,83.82,83.35,97.14%,93.39%,95.27%
Wilson High School,Charter,"2,283","$1,319,574",$578.00,83.99,83.27,96.54%,93.87%,95.20%
Cabrera High School,Charter,"1,858","$1,081,356",$582.00,83.98,83.06,97.04%,94.13%,95.59%
Bailey High School,District,"4,976","$3,124,928",$628.00,81.03,77.05,81.93%,66.68%,74.31%
Holden High School,Charter,427,"$248,087",$581.00,83.81,83.80,96.25%,92.51%,94.38%
Pena High School,Charter,962,"$585,858",$609.00,84.04,83.84,95.95%,94.59%,95.27%
Wright High School,Charter,"1,800","$1,049,400",$583.00,83.95,83.68,96.61%,93.33%,94.97%
Rodriguez High School,District,"3,999","$2,547,363",$637.00,80.74,76.84,80.22%,66.37%,73.29%
Johnson High School,District,"4,761","$3,094,650",$650.00,80.97,77.07,81.22%,66.06%,73.64%
Ford High School,District,"2,739","$1,763,916",$644.00,80.75,77.10,79.30%,68.31%,73.80%
Thomas High School,Charter,"1,635","$1,043,130",$638.00,83.85,83.42,97.31%,93.27%,95.29%

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [27]:
top_school_sum = school_sum2.sort_values("% Overall Passing Rate", ascending=False)
top_school_sum.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356",$582.00,83.98,83.06,97.04%,94.13%,95.59%
Thomas High School,Charter,"1,635","$1,043,130",$638.00,83.85,83.42,97.31%,93.27%,95.29%
Griffin High School,Charter,"1,468","$917,500",$625.00,83.82,83.35,97.14%,93.39%,95.27%
Pena High School,Charter,962,"$585,858",$609.00,84.04,83.84,95.95%,94.59%,95.27%
Wilson High School,Charter,"2,283","$1,319,574",$578.00,83.99,83.27,96.54%,93.87%,95.20%

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [28]:
top_school_sum = school_sum2.sort_values("% Overall Passing Rate", ascending=True)
top_school_sum.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363",$637.00,80.74,76.84,80.22%,66.37%,73.29%
Figueroa High School,District,"2,949","$1,884,411",$639.00,81.16,76.71,80.74%,65.99%,73.36%
Huang High School,District,"2,917","$1,910,635",$655.00,81.18,76.63,81.32%,65.68%,73.50%
Johnson High School,District,"4,761","$3,094,650",$650.00,80.97,77.07,81.22%,66.06%,73.64%
Ford High School,District,"2,739","$1,763,916",$644.00,80.75,77.10,79.30%,68.31%,73.80%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [13]:
#Filter by grade
ninth_grade_all = school_data_complete.loc[school_data_complete["grade"] == "9th"]
tenth_grade_all = school_data_complete.loc[school_data_complete["grade"] == "10th"]
eleventh_grade_all = school_data_complete.loc[school_data_complete["grade"] == "11th"]
twelth_grade_all = school_data_complete.loc[school_data_complete["grade"] == "12th"]

#Create series by grade of average score
ninth_math_sum = ninth_grade_all.groupby("school_name").mean()
ninth_math_sum = pd.DataFrame(ninth_math_sum["math_score"])
ninth_math_sum = ninth_math_sum.rename(columns={"math_score":"9th"})

tenth_math_sum = tenth_grade_all.groupby("school_name").mean()
tenth_math_sum = pd.DataFrame(tenth_math_sum["math_score"])
tenth_math_sum = tenth_math_sum.rename(columns={"math_score":"10th"})

eleventh_math_sum = eleventh_grade_all.groupby("school_name").mean()
eleventh_math_sum = pd.DataFrame(eleventh_math_sum["math_score"])
eleventh_math_sum = eleventh_math_sum.rename(columns={"math_score":"11th"})

twelth_math_sum = twelth_grade_all.groupby("school_name").mean()
twelth_math_sum = pd.DataFrame(twelth_math_sum["math_score"])
twelth_math_sum = twelth_math_sum.rename(columns={"math_score":"12th"})

math_sum=pd.merge(ninth_math_sum,tenth_math_sum,on="school_name")
math_sum=pd.merge(math_sum,eleventh_math_sum,on="school_name")
math_sum=pd.merge(math_sum,twelth_math_sum,on="school_name")

math_sum

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [14]:
#Create series by grade of average score
ninth_reading_sum = ninth_grade_all.groupby("school_name").mean()
ninth_reading_sum = pd.DataFrame(ninth_reading_sum["reading_score"])
ninth_reading_sum = ninth_reading_sum.rename(columns={"reading_score":"9th"})

tenth_reading_sum = tenth_grade_all.groupby("school_name").mean()
tenth_reading_sum = pd.DataFrame(tenth_reading_sum["reading_score"])
tenth_reading_sum = tenth_reading_sum.rename(columns={"reading_score":"10th"})

eleventh_reading_sum = eleventh_grade_all.groupby("school_name").mean()
eleventh_reading_sum = pd.DataFrame(eleventh_reading_sum["reading_score"])
eleventh_reading_sum = eleventh_reading_sum.rename(columns={"reading_score":"11th"})

twelth_reading_sum = twelth_grade_all.groupby("school_name").mean()
twelth_reading_sum = pd.DataFrame(twelth_reading_sum["reading_score"])
twelth_reading_sum = twelth_reading_sum.rename(columns={"reading_score":"12th"})

reading_sum=pd.merge(ninth_reading_sum,tenth_reading_sum,on="school_name")
reading_sum=pd.merge(reading_sum,eleventh_reading_sum,on="school_name")
reading_sum=pd.merge(reading_sum,twelth_reading_sum,on="school_name")

reading_sum

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [15]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
school_sum.columns

Index(['type', 'Size', 'budget', 'Per Student Budget'], dtype='object')

In [16]:
school_sum_spend_bin = school_sum
school_sum_spend_bin["Spending Ranges (Per Student)"]=pd.cut(school_sum_spend_bin["Per Student Budget"],spending_bins,labels=group_names)

spend_bin_group = school_sum_spend_bin.groupby("Spending Ranges (Per Student)").mean()
spend_bin_group

                                      Size        budget  Per Student Budget
Spending Ranges (Per Student)
<$585                          1592.000000  9.246042e+05          581.000000
$585-615                       1361.500000  8.212290e+05          604.500000
$615-645                       2961.000000  1.880208e+06          635.166667
$645-675                       4104.333333  2.675768e+06          652.333333

## Scores by School Size

* Perform the same operations as above, based on school size.

In [17]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [29]:
school_sum_size_bin = school_sum
school_sum_size_bin["School Size"]=pd.cut(school_sum_size_bin["Size"],size_bins,labels=group_names)
school_sum_size_bin

size_bin_group=school_sum_size_bin.groupby("School Size").mean()
size_bin_group

,Size,budget,Per Student Budget,reading_score,math_score,% Passing Reading,% Passing Math,% Overall Passing Rate
School Size,,,,,,,,
Small (<1000),694.500,416972.500,595.000,83.929843,83.821598,0.960994,0.935502,0.948248
Medium (1000-2000),1704.400,1029597.200,605.600,83.864438,83.374684,0.967907,0.935997,0.951952
Large (2000-5000),3657.375,2333437.125,635.375,81.344493,77.746417,0.827666,0.699634,0.763650

## Scores by School Type

* Perform the same operations as above, based on school type.

In [30]:
school_type_bin = school_sum
school_type_group=school_type_bin.groupby("type").mean()
school_type_group = school_type_group.drop(columns=["Size","budget","Per Student Budget"])
school_type_group

,reading_score,math_score,% Passing Reading,% Passing Math,% Overall Passing Rate
type,,,,,
Charter,83.896421,83.473852,0.965865,0.936208,0.951037
District,80.966636,76.956733,0.807991,0.665485,0.736738